{
  "name": "vagalume",
  "version": "1.0.2",
  "description": "Biblioteca para acessar a Vagalume API",
  "homepage": "https://github.com/gpedro/vagalume-api/",
  "author": {
    "name": "Gabriel Pedro",
    "email": "gpedro831@gmail.com",
    "url": "https://gpedro.net"
  },
  "repository": "gpedro/vagalume-api",
  "license": "MIT",
  "keywords": [
    "node-vagalume",
    "vagalume-api",
    "vagalume",
    "musica",
    "api",
    "brasil",
    "gpedro"
  ],
  "browser": true,
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "dist": "npm run-script build-browser && npm run-script build-browser-minified",
    "build-browser": "browserify index.js -o dist/vagalume.js",
    "build-browser-minified": "browserify index.js -o dist/vagalume.min.js --minified",
    "test": "jest --silent"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "dependencies": {
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "dashify": "^0.2.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "jest": "^20.0.4",
    "querystring": "^0.2.0"
  }
}
